name: macOS CI
on: [push]
jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Homebrew
        run: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
      - name: Install dependencies
        run: |
#          brew reinstall python@3.13
#          #brew link python@3.13 --force
#          /opt/homebrew/bin/python3 -m pip install --upgrade pip
#          /opt/homebrew/bin/python3 -m pip install setuptools
          brew install gnu-tar pkg-config autoconf qt qt-creator
#      - name: Debug Python Environment
#        run: |
#          /opt/homebrew/bin/python3 --version
#          which python3
#          /opt/homebrew/bin/python3 -m pip list | grep setuptools
#          /opt/homebrew/bin/python3 -c "import setuptools; print(setuptools.__version__)"
      - name: Build on macOS
        id: Build
        run: |
          xcodebuild -version
          export PKGBUILD=`which pkgbuild`
          export QMAKE=`which qmake`
          ./Makepkgs --without-python3 -verbose
      - name: Debug on failure
        if: failure() && steps.Build.conclusion == 'failure'
        run: |
          cat /Users/runner/work/pcp/pcp/Logs/pcp
